include Math
require "set"

require_relative "morphological"


def getwords(doc)
  Morphological::split(doc)
end

class NaiveBayes
  def initialize
    @vocabularies = Set.new
    @wordcount = {}
    @catcount = {}
  end

  def wordcountup(word, cat)
    @wordcount[cat] ||= {}
    @wordcount[cat][word] ||= 0
    @wordcount[cat][word] += 1
    @vocabularies.add(word)
  end

  def catcountup(cat)
    @catcount[cat] ||= 0
    @catcount[cat] += 1
  end

  def train(doc, cat)
    word = getwords(doc)
    word.each do |w|
      wordcountup(w, cat)
    end
    catcountup(cat)
  end

  def classifier(doc)
    best = nil
    maxint = 1 << (1.size * 8 - 2) - 1
    max = -maxint
    word = getwords(doc)

    for cat in @catcount.keys
      prob = score(word, cat)
      if prob > max
        max = prob
        best = cat
      end
    end
    best
  end

  def score(word, cat)
    score = Math.log(priorprob(cat))
    word.each do |w|
      score += Math.log(wordprob(w, cat))
    end
    score
  end

  def priorprob(cat)
    prob = @catcount[cat] / @catcount.values.inject(:+).to_f
    prob
  end

  def incategory(word, cat)
    #あるカテゴリの中に単語が登場した回数を返す
    if @wordcount[cat].has_key?(word)
      return @wordcount[cat][word].to_f
    end
    return 0.0
    # @wordcount[cat].key(word).nil? ? 0.0 : @wordcount[cat][word].to_f
  end

  def wordprob(word, cat)
    # P(word|cat)が生起する確率を求める
    prob = (incategory(word, cat) + 1.0) / (@wordcount[cat].values.inject(:+) + @vocabularies.length * 1.0)
    prob
  end

end

nb = NaiveBayes.new

# 学習させる

doc = <<EOS
果実
しゃくっとした瑞々しい歯ごたえが特徴の果物。赤・黄緑・黄色のものがあり、黄緑色のものは特に青りんごという。生食のほか、焼いてみたり（焼きリンゴ）、ジュース・ジャムなどに加工したり、りんご飴やアップルパイなどの料理に使ったりする。発酵させるとシードルという酒になり、それを蒸留したブランデーの一種がカルヴァドスである。
果実にはビタミンが豊富で、"An apple a day keeps the doctor away.（１日１個のリンゴが医者を遠ざける）"という諺があるように、1日1個食べると健康にいいとされる。特に皮付近に栄養が多いので、皮をむかずに食べるのが好ましい。青森県では半分に切っただけの物が「おかず」として給食に出る地域がある。
部分的に皮を残した「うさぎりんご」と呼ばれる飾り切りの手法がある。長時間空気にさらしているとポリフェノールの酸化により茶色に変色してしまうので、塩水かレモン水につけるとよい。たまにリンゴがしょっぱいのは塩水につけているせいである。砂糖水でも変色を防げる。

白樺花粉アレルギー持ちの人には、 生で食べると唇・口腔粘膜・喉の内側が痒くなる症状がでることがあり、これが いわゆる口腔アレルギー症候群と呼ばれるアレルギー症状である。 加熱すると症状が出にくくなるので、 どうしても食べたい場合は加熱するとよろしい。
育成方法
花が咲いた後は「花摘み」をし、梅の大きさほどの実がついたら「摘果」を行う。
果実に袋をかける有袋栽培とかけない無袋栽培があるが、袋を使わない品種は名称の頭に「サン」がつく。無袋栽培の品種は、見栄えは悪いが味は甘い。袋は新聞紙や二重袋が使用され、途中で1枚引き抜く場合もある。
おしりまで赤くするために、畑に銀色のシートを敷く。日光がよくあたるように葉を摘む「摘葉」を行う。摘葉を行わない「葉とらずリンゴ」というものもある。
EOS

nb.train(doc, 'リンゴ')

doc = <<EOS

春には五弁または多重弁の花を咲かせ、夏には水分が多く甘い球形の果実を実らせる。中国原産。食用・観賞用として世界各地で栽培されている。未成熟な果実や種子にはアミグダリンという青酸配糖体が含まれる。
花[編集]
3月下旬から4月上旬頃に薄桃色の花をつける。「桃の花」は春の季語。桃が咲き始める時期は七十二候において、中国では桃始華、日本は桃始笑と呼ばれ、それぞれ啓蟄（驚蟄）の初候、次候にあたる。
淡い紅色であるものが多いが、白色から濃紅色まで様々な色のものがある。五弁または多重弁で、多くの雄しべを持つ。花柄は非常に短く、枝に直接着生しているように見える。観賞用の品種（花桃）は源平桃（げんぺいもも）・枝垂れ桃（しだれもも）など。庭木として、あるいは華道で切り花として用いられる。
葉[編集]
葉は花よりやや遅れて茂る。幅5cm、長さ15cm程度の細長い形で互生し、縁は粗い鋸歯状。湯に入れた桃葉湯は、あせもなど皮膚の炎症に効くとされる。ただし、乾燥していない葉は青酸化合物を含むので換気に十分注意しなければならない。
実[編集]
7月から8月に実る。「桃の実」は秋の季語。球形で縦に割れているのが特徴的。果実は赤みがかった白色の薄い皮に包まれている。果肉は水分を多く含んで柔らかい。水分や糖分、カリウムなどを多く含んでいる。栽培中、病害虫に侵されやすい果物であるため、袋をかけて保護しなければならない手間の掛かる作物である。また、痛みやすく収穫後すぐに軟らかくなるため、賞味期間も短い。生食する他、ジュース（ネクター）や、シロップ漬けにした缶詰も良く見られる。
食用の品種（実桃）の分類を以下に示す。
水蜜（すいみつ）種
一般的な桃。果肉の色は、白色系、黄色系、赤・ピンク系など。皮には柔らかい毛が生えている。
白桃（はくとう）・白鳳（はくほう）系
EOS
nb.train(doc, 'モモ')

doc = <<EOS
基本データ
生年月日
7月8日
性別
男性
血液型
O型
EOS
nb.train(doc, '佐藤寛')

doc = <<EOS

白門
以前の中大は司法試験がものすごかった時に、「赤門か白門か？」などと言われ、東大と争っていた時代があった。
当時勃発した中東戦争にかけて、こちらも中東戦争と言われた。
中大の学園祭の名称は白門祭（はくもんさい）である。
地面が赤レンガなのは、「赤（門）を踏み越えて行け」という意味らしい。
事務に提出する用紙の見本に書いてある名前は「草野みどり」。これは校歌の歌詞に由来する。
校歌は地味だが、第二校歌は超名曲（小林旭に歌わせて売り出したところ大ヒットした）。
司法試験合格者がやたらと多い。法曹界では一流大学。弁護士検事裁判官への登竜門。
法学部とそれ以外の学部では、ベルリンの壁より高い壁がある。
付属校（中附・中杉）では、法学部枠をめぐって壮絶なバトルが繰り広げられるので、他の付属校と比べて校風は殺伐としているらしい。
「法学部」というだけでモテる。
中大は、最初は「英吉利法律学校」という名称であった伝統があり、司法試験の強みなど法学部は伝統的に有名である。
法科大学院が出来る前は、法曹関係以外でここの学部を卒業した人に出身大学を聞くと、「一応、中央の法（科）です。」と必ず学部名まで名乗る人が多かった。
商学部会計学科は入試の偏差値が低い（法と比較）ので、会計士合格実績の割に世間の評価が低い。
EOS
nb.train(doc, '中央大学')


doc = <<EOS
「いちご」の語源ははっきりしない。古くは『本草和名』(918年頃)や『倭名類聚抄』(934年頃)に「以知古」とある。日本書紀には『伊致寐姑（いちびこ）』、新撰字鏡には『一比古（いちびこ）』とあり、これが古形であるらしい。『本草和名』では、蓬虆の和名を「以知古」、覆盆子の和名を「加宇布利以知古」としており、近代にオランダイチゴが舶来するまでは「いちご」は野いちご全般を指していた[3]。
漢字には「苺」と「莓」がある。これらは異字体で「苺」が本字である。辞典によっては「莓」が見出しになっていて「苺」は本字としていることがある。現代日本では「苺」、現代中国では「莓」を普通使う。
英語の strawberry（ストロベリー）は「藁 (straw) のベリー (berry)」と解釈できるが、そう呼ぶ理由ははっきりせず、「麦藁を敷いて育てた」「麦藁に包まれて売られていた」「匍匐枝が麦藁に似ている」という説があり、さらに、straw は藁ではなく、散らかす・一面を覆うを意味する strew の古語だという説もある。
EOS
nb.train(doc, 'いちご')




# カテゴライズする

texts = [
  'apple',
  '質実剛健を校是としている',
  '7月8日',
  '白門',
  '会計士合格実績が高い',
  'strawberry',
]

texts.each { |text| puts "ヒント:#{text} => 回答: #{nb.classifier(text)}"}



